[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-periander-plotinus.cfg

[instances]
instance0-port = 8670
username = app-gwwplone4
password = n1n@h@gen

[haproxy-conf]
port = 28670
user = app-user
group = app-user
maxconn = 24000

[zeo]
zeo-address = ${cluster:flying-ip}:18691
file-storage = /data1/APPS/acc/filestorage/Data.fs
blob-storage = /data1/APPS/acc/blobstorage

[supervisor]
port = 38670
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeleranddebiel
