[buildout]
extends =
    buildout-plone4.cfg

allow-hosts =
    *.gw20e.com
    pypi.python.org
    dist.plone.org

# GW20e-specific eggs go here
find-links +=
    http://zope:Eefie1ej@eggs.gw20e.com

# Project-specific version pinnings
[versions]
zc.buildout= 1.5.2
buildout.dumppickedversions= 0.5
DateTime = 3.0.2

[instance]
# Project-specific eggs go here
eggs +=

# ZCML-registry for project-specific eggs, if necessary
zcml +=

