[buildout]
extends =
    buildout-plone4.cfg
    versions.cfg

index = http://pypicache.gw20e.com/

allow-hosts =
    *.gw20e.com
    pypi.python.org
    dist.plone.org

parts +=
    varrun

# GW20e-specific eggs go here
find-links +=
    http://zope:Eefie1ej@eggs.gw20e.com

[instance]
# Project-specific eggs go here
eggs +=
    raven
    GitPython

# ZCML-registry for project-specific eggs, if necessary
zcml +=

[varrun]
recipe = z3c.recipe.mkdir
paths=${buildout:directory}/var/run
