[buildout]
extends = 
    buildout-plone.cfg
# Compile our own PIL so we don't depend on a system-wide one.
# This could also de in buildout-plone.cfg, but we're trying to keep that the 
# same as the paster-generated one.
    pil.cfg

# Add repo for GW20e-specific eggs
find-links +=
    http://zope:ninahagen@eggs.gw20e.com

# Project-specific version pinnings
[versions]

[instance-settings]
# Project-specific eggs go here
eggs +=

# ZCML-registry for project-specific eggs, if necessary
zcml +=

