[buildout]
extends = 
    buildout-base.cfg
    supervisor.cfg
    example-vps-settings.cfg

parts += 
    instance0
    logrotate
    logrotate-daily
    crontab_reboot
    crontab_zeopack

[supervisor]
programs +=
    20 instance0 ${buildout:directory}/bin/instance0 [console] true

plugins = 
    superlance
eventlisteners =
    Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance0=200MB]

[instance0]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = ${instances:instance0-port}
user = ${instances:username}:${instances:password}
zserver-threads = 2

[logrotate]
recipe = collective.recipe.template
input = etc/logrotate.conf.prd.tmpl
output = etc/logrotate.conf

[logrotate-daily]
recipe = z3c.recipe.usercrontab
times = 0 6 * * *
command = /usr/sbin/logrotate --state ${buildout:directory}/var/logrotate.status ${buildout:directory}/${logrotate:output}

# on server reboot start supervisord which in turn starts all backend services
[crontab_reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord

# pack your ZODB each Sunday and hence make it smaller and faster
[crontab_zeopack]
recipe = z3c.recipe.usercrontab
times = 0 1 * * 6
command = ${buildout:directory}/bin/zeopack
