[buildout]
# Development eggs specific for HHD, other eggs are included in base/sources.cfg

extensions += 
    mr.developer

sources = sources

# List products under development here
auto-checkout += 
    hhd.theme.intranet
    hhd.theme.internet

[sources]
hhd.theme.intranet = git git@git.gw20e.com:waterschappen/hhd-theme-intranet.git
hhd.theme.internet = git git@git.gw20e.com:waterschappen/hhd-theme-internet.git
