[buildout]
extends = 
    buildout-plone.cfg

versions = versions

# GW20e-specific eggs go here
find-links +=
    http://zope:ninahagen@eggs.gw20e.com

[versions]
# Project-specific version pinnings

[instance]
eggs +=
# Project-specific eggs go here

zcml +=
# ZCML-registry for project-specific eggs, if necessary

