[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instance]
username = admin
password = productie
user = ${:username}:${:password}

[instance0]
http-address = 8080

[instance1]
http-address = 8081

[instance2]
http-address = 8082

[instance3]
http-address = 8083

[varnish]
port = 48080 

[haproxy-conf]
port = 28080
# Enable this override if you want another adres than 127.0.0.1
# bind = ${cluster:int-ip}:${:port}

[zeo]
zeo-address = ${cluster:flying-ip}:18080
file-storage = /data1/APPS/prd/filestorage/Data.fs
blob-storage = /data1/APPS/prd/blobstorage

[supervisor]
user = admin
password = Tho6dohN

[sentry]
dsn = https://sentry-api-key:example@sentry.gw20e.com/xx
level = ERROR
