[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instance]
username = admin
password = acceptatie

[instance0]
http-address = 8180

[instance1]
http-address = 8181

[haproxy-conf]
port = 28180
maxconn = 24000

[zeo]
zeo-address = ${cluster:flying-ip}:18180
file-storage = ${buildout:directory}/acc/filestorage/Data.fs
blob-storage = ${buildout:directory}/acc/blobstorage

[supervisor]
port = 38180
serverurl = http://localhost:${supervisor:port}/
user = admin
password = skeleranddebiel
