[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instance]
username = admin
password = acceptatie
user = ${:username}:${:password}

[instance0]
http-address = 8180

[instance1]
http-address = 8181

[haproxy-conf]
port = 28180

[zeo]
zeo-address = ${cluster:flying-ip}:18180
file-storage = ${buildout:directory}/acc/filestorage/Data.fs
blob-storage = ${buildout:directory}/acc/blobstorage

[supervisor]
user = admin
password = ev9OpeeT

[sentry]
dsn = https://sentry-api-key:example@sentry.gw20e.com/xx
level = ERROR
