[buildout]
# Store cluster settings in separate file. 
# They can be shared by envs and apps on the same machines.
# Example: cluster-madras-saag.cfg
extends = cluster-X.cfg

[instances]
instance0-port = 8180
instance1-port = 8181
username = admin
password = acceptatie


[zeo]
zeo-address = ${cluster:flying-ip}:18180
file-storage = /ha-data/APPS/groningerforum/acc/filestorage/Data.fs
blob-storage = /ha-data/APPS/groningerforum/acc/blobstorage

[poundconfig]
pound-listen-port = 28080
daemon = 0
timeout = 60
balancers =
   one localhost:${:pound-listen-port} ${cluster:ip-one}:${instance0:http-address} ${cluster:ip-two}:${instance0:http-address}

[supervisor]
recipe = collective.recipe.supervisor
port = 38080
serverurl = http://localhost:38080/
user = admin
password = skeler
programs =
    20 instance0 ${buildout:directory}/bin/instance0 [console] true
    80 pound ${buildout:directory}/bin/poundrun

