# Project-specific version pinnings
[versions]
buildout.dumppickedversions= 0.5
collective.recipe.supervisor = 0.19
DateTime = 3.0.2
plone.recipe.zope2instance=4.2.3
zc.buildout= 2.2.0
zc.lockfile = 1.1.1.gww
setuptools => 0.9.8